# i18n configuration

# Comma-separated list of basenames (essentially a fully-qualified classpath
# location), each following the ResourceBundle convention with relaxed support for
# slash based locations. If it doesn't contain a package qualifier (such as
# "org.mypackage"), it will be resolved from the classpath root.
spring.messages.basename=messages

# Whether to fall back to the system Locale
# if no files for a specific Locale have been found
# Whether to fall back to the system Locale if no files for a specific Locale have
# been found. if this is turned off, the only fallback will be the default file (e.g.
# "messages.properties" for basename "messages").
spring.messages.fallback-to-system-locale=false

server.error.whitelabel.enabled=false

# H2 db configuration
# PUTS DATA IN A FILE stageopleidingDB IN A MAP data IN YOUR INTELLIJ PROJECT HERE
spring.datasource.url = jdbc:h2:file:./data/stageopleidingDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=t
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# data.sql is executed every time the application starts
spring.sql.init.mode=always


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.name=stageopleidingDB    

spring.jpa.hibernate.ddl-auto=update

# FOR DEBUGGING INFO
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


